
 /$$$$$$$$ /$$           /$$$$$$$$                  /$$$$$$$$                 
|__  $$__/|__/          |__  $$__/                 |__  $$__/                 
   | $$    /$$  /$$$$$$$   | $$  /$$$$$$   /$$$$$$$   | $$  /$$$$$$   /$$$$$$ 
   | $$   | $$ /$$_____/   | $$ |____  $$ /$$_____/   | $$ /$$__  $$ /$$__  $$
   | $$   | $$| $$         | $$  /$$$$$$$| $$         | $$| $$  \ $$| $$$$$$$$
   | $$   | $$| $$         | $$ /$$__  $$| $$         | $$| $$  | $$| $$_____/
   | $$   | $$|  $$$$$$$   | $$|  $$$$$$$|  $$$$$$$   | $$|  $$$$$$/|  $$$$$$$
   |__/   |__/ \_______/   |__/ \_______/ \_______/   |__/ \______/  \_______/


                           W      A      S      D
                          (up) (left) (down) (right)

                      SPACEBAR to place your game piece!

                           -PRESS SPACEBAR START-



                                     by
                                Eddie Reesman
